{
  "name": "protfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "wrangler types --check && vite build",
    "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
    "prepare": "svelte-kit sync || echo ''",
    "check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "gen": "wrangler types",
    "test:e2e": "playwright install && playwright test",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:unit": "vitest",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.31.0",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-cloudflare": "^8.0.0-next.6",
    "@sveltejs/kit": "^3.0.0-next.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitest/browser-playwright": "^4.1.8",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "playwright": "^1.60.0",
    "svelte": "^5.56.7",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.8",
    "vitest-browser-svelte": "^2.1.1",
    "wrangler": "^4.97.0"
  },
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*",
    "#lang/*": "./src/lang/*"
  }
}
